spring.application.name=JPAHibernate

# Database connection properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
